<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmailDeleter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IMAPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseSSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IMAPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">993</Value>
    </Setting>
    <Setting Name="LogonUsing" Type="System.String" Scope="User">
      <Value Profile="(Default)">Clear text authentication</Value>
    </Setting>
    <Setting Name="FromDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1753-01-01</Value>
    </Setting>
    <Setting Name="ToDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">9998-12-31</Value>
    </Setting>
    <Setting Name="FromContains" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ToContains" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubjectContains" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BodyContains" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppString1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Vf9HzUEBJPmZ7w2KiGJocUfgie7VlilgVfbSW5l9g1Q=</Value>
    </Setting>
    <Setting Name="AppString2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">APFeALg3dJrzKJoxNP/O/hKo3vJ6kQjWG7Mnsf4Wbkz6F6f+NmWufl9EGCYnn8JH8YYxmAJRovNKeuWc5IX7eg==</Value>
    </Setting>
    <Setting Name="AppString3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZInWBH3xESgI8Qga7z4swkyPxwAhMkl57Bkh1TCUPcYeRC9hrcuBD68xGQZDFp/31ZdQpYF0T3GaVXyyaSShG+eiBM0AiyVF900k1IP6d5kaZd0AdBz0unPFRNMC3+ij</Value>
    </Setting>
    <Setting Name="AppString4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EGcFM094CYRZtJwA5xerVw9G50NN2vT69EfpKdBkiesIrHfhpWSgUE7faQ90hPOhWc0z4EP6QYZLn22wJQs7FA==</Value>
    </Setting>
  </Settings>
</SettingsFile>