# EmailDeleter

./: EmailDeleter.sln  README.md
Configuration/: Configuration.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Configuration/Properties/: AssemblyInfo.cs
EmailDeleter/: App.config  ConnectForm.Designer.cs  ConnectForm.cs  EmailDeleter.csproj  FilterForm.Designer.cs  FilterForm.cs  FolderForm.Designer.cs  FolderForm.cs  FolderForm.resx  ListViewColumnSorter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  license.rtf
EmailDeleter/Properties/: Settings.Designer.cs  Settings.settings
InstallEmailDeleter/: InstallEmailDeleter.wixproj  MainComponents.wxs  Package.wxs
